spring.application.name=simple-crypto-trader

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

binance.ticker.url=https://api.binance.com/api/v3/ticker/bookTicker
houbi.ticker.url=https://api.huobi.pro/market/tickers
